<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>

</head>
<body>
    <h1 class="TITULOPRINCIPAL">AEROLINEAS CATB</h1>

    <a href=""Canada.html>
    <div class="PAQUETE1">
        <h3 class="TITULOPAQUETE" >PAQUETE CANADÁ</h3>
        
    </div>
</a>

    <a href="Grecia.html">
    <div class="PAQUETE2">
        <h3 class="TITULOPAQUETE" > PAQUETE GRECIA </h3>
        
    </div>
</a>
    <a href="Eeuu.html">
    <div class="PAQUETE3">
        <h3 class="TITULOPAQUETE" > PAQUETE EEUU</h3>
   
    </div>
</a>

    <a href="Sudafrica.html">
    <div class="PAQUETE4">
        <h3 class="TITULOPAQUETE" > PAQUETE SUDAFRICA</h3>
        
    </div>
</a>
</body>
</html>